<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name ="viewport" content="width=device-width, initial-scale=1">
		<title> About Us</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<style type="text/css">
			p {
				text-align: center;

			}
			h2 {
				text-align: center;
				color: #ba3930;
			}
			h1 {
				font-family: Palatino;
			}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="images/logo.png" alt="Ragazzi Design" />
			</div>
		<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="Events.html">Portfolio</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		<br>
		<hr />	
		<h1> Ragazzi's Mission</h1>
		<hr />
		<h2> Origins</h2>
			<p>Ragazzi Design Firm was founded in New York City by Talia Giarnella, blending her love for nature and design into a unique vision. Inspired by biophilic principles and modern aesthetics, the firm bridges organic beauty with intentional, human-centered design to create immersive and meaningful experiences.</p>
		<h2>Values</h2>
			<p>We craft designs that authentically reflect each client’s vision through empathy and storytelling. Rooted in collaboration and sustainability, our work connects people to the world around them, creating thoughtful designs that inspire and engage.</p>
		<h2>Focus</h2>
			<p>Ragazzi Design Firm specializes in:

				<ul>
					<li>Floral and Event Design – Crafting biophilic, immersive events and installations.</li>
					<li>Brand Design – Building storytelling-driven brand identities.</li>
					<li>User Experience Design – Designing seamless, intuitive digital interactions.</li>
					<li>Experiential Design – Creating impactful, multi-sensory environments.</li>
				</ul>
		<h2>Founder</h2>
			<p>Talia Giarnella, born in Nyack and raised in the scenic Hudson Valley, developed a deep connection to nature and creativity from an early age. Her childhood, spent horseback riding and exploring the outdoors, fostered a lifelong appreciation for natural beauty. A passionate cook, Talia sees food as an extension of her love language, valuing sensory-driven, meaningful experiences.</p>

			<p>Talia’s career spans hospitality, the food industry, and retail floristry, including years in wholesale floral design collaborating with luxury event companies. She has also worked in hydroponic farming in Brooklyn, growing and distributing fresh produce to local communities, and with GrowNYC, artisanal cheese sales, and biophilic-inspired event planning. Currently studying Multimedia Programming and Design, Talia merges her creative and technical expertise to craft human-centered, holistic solutions.</p>

			<p>Outside of work, Talia supports sustainable agriculture and local businesses. She finds inspiration in vintage furniture shops, museums, and nature, where she spends much of her time. As the founder of Ragazzi Design Firm, she combines her passion for design, sustainability, and storytelling to create immersive, meaningful experiences for her clients.</p>





</p>
<div class="portrait">
	<img src="images/portrait.jpg">
</div>
	</body>



</html>