<html>
	<head>
		<meta charset="utf-8">
		<meta name ="viewport" content="width=device-width, initial-scale=1">
		<title>Branding Design </title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<style type="text/css">

			.photo-grid {
				display: grid;
				grid-template-columns: repeat(2,1fr);
				gap: 10px;
				justify-content: center;
				grid-column-gap: 2px;
			}
			.photo-grid img {
				width:50%;
				height:auto;
				object-fit: contain;
				border-radius: 5px;
			}

			}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="images/logo.png" alt="Ragazzi Design" />
			</div>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="Events.html">Portfolio</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>

		<br>
		<hr />	
		<h1>Brand Design</h1>
		<hr />
		<h3> Editorial Layouts, Logo Design, Digital Art </h3>

		<div class="photo-grid">
			<img src="images/edit1.jpg">
			<img src="images/edit2.jpg">
			<img src="images/edit3.jpg">
			<img src="images/nextgen1.jpg">
			<img src="images/nextgen2.jpg">
			<img src="images/nextgen3.jpg">
			<img src="images/nextgen4.jpg">
			<img src="images/nextgen5.jpg">
			<img src="images/nextgen6.jpg">
			<img src="images/nextgen7.jpg">
			<img src="images/nextgen8.jpg">
			<img src="images/nextgen9.jpg">
	

		
			

			<img src="images/card1.jpg">
			<img src="images/card2.jpg">
	
			<img src="images/poster.jpg">

	</body>
	