<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<style type="text/css">
		p {
			text-align: center;
		}
		h1 {
			padding-top: 10px;
		}
	</style>
</head>
<body>
	<div id="page">
			<div id="logo">
				<img src="images/logo.png" alt="Ragazzi Design" />
			</div>
	<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="Events.html">Portfolio</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
	<br>
	<hr />	
	<h1>Get in Touch</h1>
	<hr />
	<br>
	<p>Looking to inquire about an event or project? Send us an email! </p>
	<p><a href="mailto:giarnella.talia@gmail.com">giarnella.talia@gmail.com</a></p>
	<br>
	<p>@ragazzidesign </p>
	<p> Want to get involved in your local community? Stay up to date on the amazing markets and events bringing local food to NYC all year!</p>
	<p><a href="https://www.grownyc.org/" target="_blank" >GrowNYC</a>



</body>
</html>