<html>
	<head>
		<meta charset="utf-8">
		<meta name ="viewport" content="width=device-width, initial-scale=1">
		<title>Wedding and Event Design </title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<style type="text/css">
			
			h1 {
				font-family: Palatino;
				padding-top: 10px;

			}
			h4,h3 {
				text-align: center;
				font-size: 20px;
				color:#ba3930;
				padding: 50px;
			}
		</style>

	</head>

	<body>
		<div id="page">
			<div id="logo">
				<img src="images/logo.png" alt="Ragazzi Design" />
			</div>
		<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="Events.html">Portfolio</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		<br>
		<hr />	
		<h1>Weddings and Events</h1>
		<hr />	
		<h4>Tammy and Matthew's Wedding</h4>
			<div class="grid-wrapper">
				<div class="photo big"> 
					<img src="images/tammy1_.jpg">
				</div>
				<div class="photo tall"> 
					<img src="images/bouquet.jpg">
				</div>
				<div class="photo tall"> 
					<img src="images/flowers2.jpg">
				</div>
				<div class="photo "> 
					<img src="images/bridesmaid.jpg">
				</div>
				<div class="photo"> 
					<img src="images/tammy4.jpg">
				</div>
				<div class="photo "> 
					<img src="images/tammy5.jpg">
				</div>
				<div class="photo "> 
					<img src="images/tammy6.jpg">
				</div>
			</div>

		<h4> Custom Designs</h4>
			<div class="grid-wrapper">
				<div class="photo tall"> 
					<img src="images/4.jpg">
				</div>
				<div class="photo tall"> 
					<img src="images/11.jpg">
				</div>
				<div class="photo"> 
					<img src="images/2.jpg">
				</div>
				<div class="photo wide"> 
					<img src="images/5.jpg">
				</div>
				<div class="photo wide"> 
					<img src="images/8.jpg">
				</div>
				<div class="photo "> 
					<img src="images/3.jpg">
				</div>
				<div class="photo wide"> 
					<img src="images/7.jpg">
				</div>
				<div class="photo big"> 
					<img src="images/6.jpg">
				</div>
				<div class="photo big "> 
					<img src="images/9.jpg">
				</div>
				<div class="photo "> 
					<img src="images/10.jpg">
				</div>

				<div class="photo "> 
					<img src="images/3.jpg">
				</div>
				<div class="photo tall"> 
					<img src="images/12.jpg">
				</div>
				<div class="photo "> 
					<img src="images/13.jpg">

				</div>
				<div class="photo tall "> 
					<img src="images/1.jpg">

				</div>
			</div>

		<h3><a href="branding.html">Digital Design Portfolio</a>


</html>