<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name ="viewport" content="width=device-width, initial-scale=1">
		<title>Ragazzi Design NYC </title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<style type="text/css">
			video {
				box-align: center;
			}
			h2, h3 {
				text-align: center;
				color:#ba3930;
			}
			p {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div id="page">
			<div id="logo">
				<img src="images/logo.png" alt="Ragazzi Design" />
			</div>
		
		<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="Events.html">Portfolio</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
			<br>

		<hr />	 
		<h1> Ragazzi Design NYC</h1>
		<hr />
		<h2><i>Propelling into the Future of Design,</i></h2>
		<h2><i> Rooted in Nature's Wisdom</i></h2>

		<p>Welcome to Ragazzi Design Firm, where nature and design meet in perfect harmony. We specialize in creating immersive experiences that combine the beauty of floral and event design with the precision of branding and user experience. Our approach is rooted in biophilic design principles, embracing organic forms and clean aesthetics to inspire a sense of connection to the natural world. Whether you’re looking to craft memorable events, develop a brand identity that resonates, or design intuitive user experiences, Ragazzi Design Firm delivers authenticity in every project.</p>

		<video width="640" height="360" controls poster="images/fattone.png">
        <source src="images/clip.mp4" type="video/mp4">
        

    </video>

		<h3>Past Projects</h3>
			<ul>
				<li><a href="events.html">Event Design</a></li>
				<li><a href="branding.html">Branding Design</a></li>
				
			</ul>

	</body>
</html>