body {
	background-color: #efe5db;
	font-family: "Courier New", Courier, monospace;
	max-width: 960px;
	padding: 30px 15px;
	padding-top: 0px;
	margin: 0 auto;
}

#page {
				max-width: 940px;
				min-width: 720px;
				margin: 20px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #d1f1c4;}
#logo {
			width: 300px;
			height: 150px;
			margin: 0px auto 15px auto;
			text-align: center;
			padding-top: 0;

			}
#logo img {
	width: 100%;
	height: auto;
	object-fit:  cover;

}

video.container {
	display:flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	
}
video {
	border: none;
	max-width: 100%;
	height: auto;
}
	
}
h2, h3, h4, h5, h6 {
	font-family: Palatino;
	color: #872002;
	text-align: center;
}

h1 {
	color:#330c01;
	font-family: Palatino;
	text-align: center;
}

/*About Portrait*/

.portrait {
    display: flex; 
    justify-content: center; 
    text-align: center; 
}
.portrait img {
	max-width: 400px;
	height: auto;
	border-radius: 10px;
}

/* Nav Menu syling*/


.menu {
	font-family: Courier;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	list-style: none;
	display: flex;
	justify-content: center;
	padding: 0;
	margin: 0;
	gap: 50px;

}

ul.menu a {
	text-decoration: none;
	color: inherit;
}

.menu li {
	display:inline;
}
	



/* Photo Grid Layout*/

.photo img {
	max-width: 100%;
	height:auto;
	vertical-align: middle;
	display:inline-block;
	border-radius: 5px;
}
.grid-wrapper {
	display:grid;
	grid-gap: 15px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: auto;
	grid-auto-flow: dense;
}

.grid-wrapper > .photo {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
}

.grid-wrapper > .photo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}


.grid-wrapper .wide {
	grid-column: span 2;
}

.grid-wrapper .tall {
	grid-row: span 2;
}

.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}



